name=Oregon
version=1.0
author=Mickael Hubert, Dominique Pierre, Olivier Lebrun
maintainer=Mickael Hubert <github@winlux.fr>
sentence=Decode data from Oregon sensors.
paragraph=This sketch provides an example how to implement a humidity/temperature (add battery level, id oregon sensor, type oregon sensor) sensor using Oregon sensor.<br /> Ex: Arduino UNO \<--(PIN 2) --> 433Mhz receiver \<=============> Oregon sensors <br />
category=Weather Sensors
url=https://github.com/Mickaelh51/MySensors-Oregon
architectures=*
